<html>
    <head>
        <style>
            .fixed {
                display:inline-block;
                vertical-align:top;
                width:200px;
                outline:solid 1px green;
            }
            .auto {
                margin-left:-200px;
                padding-left:200px;
                width:100%;
                display:inline-block;
                vertical-align:top;
                outline:solid 1px blue;
            }

            .fixed, .auto {
                height:300px;
            
            }

        </style>
    </head>
    <body>
            <div class="outer">
                    <div class="fixed"></div>
                    <div class="auto"></div>
                </div>
    </body>
</html>