
.root {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    height: 100vh;
    background-image: url("./login-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.logo {
    position: absolute;
    top: 16px;
    left: 16px;
}

.proxy {
    position: absolute;
    cursor: pointer;
    top: 16px;
    right: 16px;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 8px 16px;
    border-radius: 3px;
}

.box {
    padding: 16px 40px;
    width: 350px;
    border-radius: 0;
    z-index: 100;

    .header {
        font-size: 25px;
        text-align: center;
        color: #fff;
        font-weight: bolder;
    }

    .submitBtn {
        width: 100%;
    }

    .errorTip {
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: red;
    }

    .formItem {
        margin-bottom: 24px;
        :global {
            label{
                color: #fff;
            }
        }
    }
    .formItemLabel{
        color:#fff;
    }

    :global {
        .input {
            height: 34px;
        }

        .btn {
            height: 44px;
        }

        .form-item-explain {
            position: absolute !important;
            bottom: -24px !important;
        }
    }
}
