.contentWrapper{
    height: 500px;
    overflow: scroll;
}


.title{
    margin: 10px 0 0;
    font-size: 25px;
    font-weight: 500;
    color: #333;
    overflow: hidden;
    line-height: normal;
}
.brife{
    margin-top: 10px;
    margin-bottom: 15px;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    color: #999;
}
.authorAvatar{
    width: 24px;
    height: 24px;
    background-position: center;
    background-size: cover;
    margin-right: 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
.authorName{
    margin-right: 16px;
}
.line{
    color: #eee;
}
.date{
    margin-right: 15px;
    margin-left: 15px;
}
.readText{
    margin-left: 15px;
}
.count{
    margin-right: 15px;
    margin-left: 9px;
}