.container{
    display: flex;
    height: 100%;
}
.containerLeft{
    width: 210px;
    background: #4a4a4a;
    height: 100%;
    .containerTitle{
        height: 50px;
        line-height: 50px;
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
}
.containerRight{
    flex:1;
    height: 100%;
}
.containerHeader{
    display: flex;
    height: 50px;
    border-bottom: 1px solid #ddd;
    .containerHeaderLeft{
        flex:1;
    }
    .containerHeaderRight{
        width: 110px;
    }
}
.containerContent{
 
}