.container{
    display: flex;
    height: 100%;
}
.containerLeft{
    width: 210px;
    background: #4a4a4a;
    height: 100%;
    .containerTitle{
        height: 50px;
        line-height: 50px;
        color: #fff;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
}
.containerRight{
    flex:1;
    height: 100%;
}
.containerHeader{
    display: flex;
    height: 50px;
    border-bottom: 1px solid #ddd;
    .containerHeaderLeft{
        flex:1;
    }
    .containerHeaderRight{
        margin-right: 30px;
        width: 130px;
        line-height: 50px;
    }
    .containerUserInfo{
        display: flex;
        align-items: center;
        height: 100%;
    }
    .containerUserName{
        margin-left: 8px;
        margin-right: 8px;
    }
}
.containerContent{
 padding: 20px;
 height: calc(100vh - 50px);
 overflow: scroll;
}